﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UWPContactApp", "UWPContactApp\UWPContactApp.csproj", "{487FE046-65AF-40B8-8A19-078BE9810EBD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{487FE046-65AF-40B8-8A19-078BE9810EBD}.Debug|ARM.ActiveCfg = Debug|ARM
		{487FE046-65AF-40B8-8A19-078BE9810EBD}.Debug|ARM.Build.0 = Debug|ARM
		{487FE046-65AF-40B8-8A19-078BE9810EBD}.Debug|ARM.Deploy.0 = Debug|ARM
		{487FE046-65AF-40B8-8A19-078BE9810EBD}.Debug|x64.ActiveCfg = Debug|x64
		{487FE046-65AF-40B8-8A19-078BE9810EBD}.Debug|x64.Build.0 = Debug|x64
		{487FE046-65AF-40B8-8A19-078BE9810EBD}.Debug|x64.Deploy.0 = Debug|x64
		{487FE046-65AF-40B8-8A19-078BE9810EBD}.Debug|x86.ActiveCfg = Debug|x86
		{487FE046-65AF-40B8-8A19-078BE9810EBD}.Debug|x86.Build.0 = Debug|x86
		{487FE046-65AF-40B8-8A19-078BE9810EBD}.Debug|x86.Deploy.0 = Debug|x86
		{487FE046-65AF-40B8-8A19-078BE9810EBD}.Release|ARM.ActiveCfg = Release|ARM
		{487FE046-65AF-40B8-8A19-078BE9810EBD}.Release|ARM.Build.0 = Release|ARM
		{487FE046-65AF-40B8-8A19-078BE9810EBD}.Release|ARM.Deploy.0 = Release|ARM
		{487FE046-65AF-40B8-8A19-078BE9810EBD}.Release|x64.ActiveCfg = Release|x64
		{487FE046-65AF-40B8-8A19-078BE9810EBD}.Release|x64.Build.0 = Release|x64
		{487FE046-65AF-40B8-8A19-078BE9810EBD}.Release|x64.Deploy.0 = Release|x64
		{487FE046-65AF-40B8-8A19-078BE9810EBD}.Release|x86.ActiveCfg = Release|x86
		{487FE046-65AF-40B8-8A19-078BE9810EBD}.Release|x86.Build.0 = Release|x86
		{487FE046-65AF-40B8-8A19-078BE9810EBD}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
