﻿<Page
    x:Class="UWPContactApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPContactApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <local:DateFormatConverter x:Key="DateToStringFormatConverter" />
        <local:IntegerToStringConverter x:Key="IntegerToStringConverter" />
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <!-- Desktop layout -->
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="txtBxFirstName.(Grid.Row)" Value="0" />
                        <Setter Target="txtBxFirstName.(Grid.Column)" Value="0" />
                        <Setter Target="txtBxFirstName.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="txtBxLastName.(Grid.Row)" Value="0" />
                        <Setter Target="txtBxLastName.(Grid.Column)" Value="1" />
                        <Setter Target="txtBxLastName.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="txtBxtxtBxDateOfBirth.(Grid.Row)" Value="0" />
                        <Setter Target="txtBxtxtBxDateOfBirth.(Grid.Column)" Value="2" />
                        <Setter Target="txtBxtxtBxDateOfBirth.(Grid.ColumnSpan)" Value="2" />

                        <Setter Target="txtBxStreetNumber.(Grid.Row)" Value="1" />
                        <Setter Target="txtBxStreetNumber.(Grid.Column)" Value="0" />
                        <Setter Target="txtBxStreetNumber.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="txtBxStreetName.(Grid.Row)" Value="1" />
                        <Setter Target="txtBxStreetName.(Grid.Column)" Value="1" />
                        <Setter Target="txtBxStreetName.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="txtBxPostCode.(Grid.Row)" Value="1" />
                        <Setter Target="txtBxPostCode.(Grid.Column)" Value="2" />
                        <Setter Target="txtBxPostCode.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="txtBxCity.(Grid.Row)" Value="1" />
                        <Setter Target="txtBxCity.(Grid.Column)" Value="3" />
                        <Setter Target="txtBxCity.(Grid.ColumnSpan)" Value="1" />
                        
                        <Setter Target="txtBxPhone1.(Grid.Row)" Value="2" />
                        <Setter Target="txtBxPhone1.(Grid.Column)" Value="0" />
                        <Setter Target="txtBxPhone1.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="txtBxPhone2.(Grid.Row)" Value="2" />
                        <Setter Target="txtBxPhone2.(Grid.Column)" Value="1" />
                        <Setter Target="txtBxPhone2.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="txtBxEmail.(Grid.Row)" Value="2" />
                        <Setter Target="txtBxEmail.(Grid.Column)" Value="2" />
                        <Setter Target="txtBxEmail.(Grid.ColumnSpan)" Value="2" />
                    </VisualState.Setters>
                </VisualState>
                <!-- Laptop layout -->
                <VisualState x:Name="Laptop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="750" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="txtBxFirstName.(Grid.Row)" Value="0" />
                        <Setter Target="txtBxFirstName.(Grid.Column)" Value="0" />
                        <Setter Target="txtBxFirstName.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="txtBxLastName.(Grid.Row)" Value="0" />
                        <Setter Target="txtBxLastName.(Grid.Column)" Value="2" />
                        <Setter Target="txtBxLastName.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="txtBxtxtBxDateOfBirth.(Grid.Row)" Value="1" />
                        <Setter Target="txtBxtxtBxDateOfBirth.(Grid.Column)" Value="0" />
                        <Setter Target="txtBxtxtBxDateOfBirth.(Grid.ColumnSpan)" Value="4" />

                        <Setter Target="txtBxStreetNumber.(Grid.Row)" Value="2" />
                        <Setter Target="txtBxStreetNumber.(Grid.Column)" Value="0" />
                        <Setter Target="txtBxStreetNumber.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="txtBxStreetName.(Grid.Row)" Value="2" />
                        <Setter Target="txtBxStreetName.(Grid.Column)" Value="1" />
                        <Setter Target="txtBxStreetName.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="txtBxPostCode.(Grid.Row)" Value="2" />
                        <Setter Target="txtBxPostCode.(Grid.Column)" Value="3" />
                        <Setter Target="txtBxPostCode.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="txtBxCity.(Grid.Row)" Value="3" />
                        <Setter Target="txtBxCity.(Grid.Column)" Value="0" />
                        <Setter Target="txtBxCity.(Grid.ColumnSpan)" Value="2" />
                        
                        <Setter Target="txtBxPhone1.(Grid.Row)" Value="3" />
                        <Setter Target="txtBxPhone1.(Grid.Column)" Value="2" />
                        <Setter Target="txtBxPhone1.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="txtBxPhone2.(Grid.Row)" Value="3" />
                        <Setter Target="txtBxPhone2.(Grid.Column)" Value="3" />
                        <Setter Target="txtBxPhone2.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="txtBxEmail.(Grid.Row)" Value="4" />
                        <Setter Target="txtBxEmail.(Grid.Column)" Value="0" />
                        <Setter Target="txtBxEmail.(Grid.ColumnSpan)" Value="4" />
                    </VisualState.Setters>
                </VisualState>
                <!-- Tablet layout -->
                <VisualState x:Name="Tablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="txtBxFirstName.(Grid.Row)" Value="0" />
                        <Setter Target="txtBxFirstName.(Grid.Column)" Value="0" />
                        <Setter Target="txtBxFirstName.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="txtBxLastName.(Grid.Row)" Value="0" />
                        <Setter Target="txtBxLastName.(Grid.Column)" Value="2" />
                        <Setter Target="txtBxLastName.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="txtBxtxtBxDateOfBirth.(Grid.Row)" Value="1" />
                        <Setter Target="txtBxtxtBxDateOfBirth.(Grid.Column)" Value="0" />
                        <Setter Target="txtBxtxtBxDateOfBirth.(Grid.ColumnSpan)" Value="2" />

                        <Setter Target="txtBxStreetNumber.(Grid.Row)" Value="1" />
                        <Setter Target="txtBxStreetNumber.(Grid.Column)" Value="2" />
                        <Setter Target="txtBxStreetNumber.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="txtBxStreetName.(Grid.Row)" Value="2" />
                        <Setter Target="txtBxStreetName.(Grid.Column)" Value="0" />
                        <Setter Target="txtBxStreetName.(Grid.ColumnSpan)" Value="4" />
                        <Setter Target="txtBxPostCode.(Grid.Row)" Value="3" />
                        <Setter Target="txtBxPostCode.(Grid.Column)" Value="0" />
                        <Setter Target="txtBxPostCode.(Grid.ColumnSpan)" Value="4" />
                        <Setter Target="txtBxCity.(Grid.Row)" Value="4" />
                        <Setter Target="txtBxCity.(Grid.Column)" Value="0" />
                        <Setter Target="txtBxCity.(Grid.ColumnSpan)" Value="4" />

                        <Setter Target="txtBxPhone1.(Grid.Row)" Value="5" />
                        <Setter Target="txtBxPhone1.(Grid.Column)" Value="0" />
                        <Setter Target="txtBxPhone1.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="txtBxPhone2.(Grid.Row)" Value="5" />
                        <Setter Target="txtBxPhone2.(Grid.Column)" Value="2" />
                        <Setter Target="txtBxPhone2.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="txtBxEmail.(Grid.Row)" Value="6" />
                        <Setter Target="txtBxEmail.(Grid.Column)" Value="0" />
                        <Setter Target="txtBxEmail.(Grid.ColumnSpan)" Value="4" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <RelativePanel Background="LightGreen">
            <Button Name="HamburgerButton" RelativePanel.AlignRightWithPanel="True" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="30" Click="HamburgerButton_Click" />
            <TextBlock Text="Contacts App" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" FontSize="20" Margin="5" />
        </RelativePanel>
        <SplitView Name="MySplitView" 
                   Grid.Row="1" 
                   DisplayMode="CompactOverlay" 
                   OpenPaneLength="150" 
                   CompactPaneLength="50" 
                   HorizontalAlignment="Left"
                   PanePlacement="Right">
            <SplitView.Pane>
                <ListBox SelectionMode="Single" 
                         Name="IconsListBox" 
                         SelectionChanged="IconsListBox_SelectionChanged"
                         Background="LightGreen">
                    <ListBoxItem Name="AddListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Add" FontSize="18" Margin="20,0,0,0" Width="75" />
                            <Image Width="30" Height="30" Source="/Assets/Add.png" HorizontalAlignment="Right"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="DeleteListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Delete" FontSize="18" Margin="20,0,0,0" Width="75" />
                            <Image Width="30" Height="30" Source="/Assets/Remove.png"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="UpdateListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Update" FontSize="18" Margin="20,0,0,0" Width="75" />
                            <Image Width="30" Height="30" Source="/Assets/Update.png"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Pivot Grid.Row="0" Grid.Column="1" x:Name="rootPivot">
                        <PivotItem Header="All Contacts">
                            <ListView x:Name="ContactsList" ItemsSource="{x:Bind Contacts, Mode=OneWay}" SelectionChanged="ContactsList_SelectionChanged">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="local:Contact">
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding FirstName}" 
                                                       Margin="20,0,10,4"
                                                       FontSize="16" 
                                                       FontWeight="SemiBold"
                                                       Foreground="DarkGreen" />
                                                <TextBlock Text="{Binding LastName}" 
                                                       Margin="0,0,0,4"
                                                       FontSize="16" 
                                                       FontWeight="SemiBold"
                                                       Foreground="DarkGreen"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Email}" 
                                                       Margin="20,0,5,8"
                                                       FontSize="12"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </PivotItem>
                        <PivotItem Header="Selected Contact">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Margin="5" Name="txtBxFirstName" PlaceholderText="First name" />
                                <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Margin="5" Name="txtBxLastName" PlaceholderText="Last name" />
                                <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Margin="5" Name="txtBxtxtBxDateOfBirth" PlaceholderText="Date of birth" />

                                <TextBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Margin="5" Name="txtBxStreetNumber" PlaceholderText="Street number" />
                                <TextBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Margin="5" Name="txtBxStreetName" PlaceholderText="Street name" />
                                <TextBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" Margin="5" Name="txtBxPostCode" PlaceholderText="Post code" />
                                <TextBox Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4" Margin="5" Name="txtBxCity" PlaceholderText="City"/>

                                <TextBox Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="4" Margin="5" Name="txtBxPhone1" PlaceholderText="Phone 1" />
                                <TextBox Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="4" Margin="5" Name="txtBxPhone2" PlaceholderText="Phone 2" />
                                <TextBox Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="4" Margin="5" Name="txtBxEmail" PlaceholderText="Email" />
                            </Grid>
                        </PivotItem>
                    </Pivot>
                    <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Name="ExecuteButton" Content="Execute" HorizontalAlignment="Center" Margin="5" Click="ExecuteButton_Click" Width="100" Height="40" BorderBrush="Gray" BorderThickness="1,1,3,5" Background="LightGreen"/>
                </Grid>
            </SplitView.Content>
        </SplitView>

    </Grid>
</Page>
